# incubator-taverna-common-activities

./: .gitignore  .project  LICENSE  NOTICE  README.md  pom.xml
taverna-cwl-activity-ui/: Readme.md  pom.xml
taverna-cwl-activity-ui/CWLFiles/: binding-test.cwl  cat2-tool.cwl  count-lines3-wf.cwl  customtool1.cwl  params2.cwl
taverna-cwl-activity-ui/src/main/java/org/apache/taverna/cwl/ui/: App.java  CWLParser.java
taverna-cwl-activity-ui/src/main/resources/CWLFiles/: customtool1.cwl
taverna-cwl-activity-ui/src/test/java/org/apache/taverna/cwl/ui/: AppTest.java  TestWorkBench.java
taverna-docker-activity/: README.txt  pom.xml
taverna-docker-activity/src/main/java/org/apache/taverna/activities/docker/: DockerActivity.java  DockerActivityFactory.java  DockerActivityHealthChecker.java  DockerConfig.java  DockerContainerConfiguration.java  DockerContainerConfigurationImpl.java  DockerHttpResponse.java  DockerRemoteConfig.java  RESTUtil.java  RemoteClient.java  ValidationUtil.java
taverna-external-tool-activity/: pom.xml
taverna-external-tool-activity/src/main/java/de/uni_luebeck/inb/knowarc/gui/: AskUserForPwPopup.java  PleaseWaitDialog.java
taverna-external-tool-activity/src/main/java/de/uni_luebeck/inb/knowarc/usecases/: RuntimeEnvironment.java  RuntimeEnvironmentConstraint.java  ScriptInput.java  ScriptInputStatic.java  ScriptInputUser.java  ScriptOutput.java  UseCaseDescription.java  UseCaseEnumeration.java
taverna-external-tool-activity/src/main/java/org/apache/taverna/activities/externaltool/: ExternalToolActivity.java  ExternalToolActivityConfigurationBean.java  ExternalToolActivityFactory.java  ExternalToolActivityHealthChecker.java  ExternalToolActivityMimeTypeChecker.java  ExternalToolRunDeletionListener.java  InvocationCreator.java  RetrieveLoginFromTaverna.java  package.html
taverna-interaction-activity/: pom.xml
taverna-interaction-activity/src/main/java/org/apache/taverna/activities/interaction/: FeedReader.java  InteractionActivity.java  InteractionActivityFactory.java  InteractionActivityHealthChecker.java  InteractionActivityRunnable.java  InteractionActivityType.java  InteractionCallbackRequestor.java  InteractionRecorder.java  InteractionRequestor.java  InteractionRunDeletionListener.java  InteractionType.java  InteractionUtils.java  ResponseFeedListener.java
taverna-interaction-activity/src/main/resources/: Authorize.vm  MasterPassword.vm  TrustedCertificate.vm  TruststorePassword.vm  UsernamePassword.vm  ask.vm  choose.vm  index  interaction.css  interaction.vm  notify.vm  schema.json  select.vm  tell.vm  warn.vm
taverna-interaction-activity/src/main/resources/abdera/adapter/: feed.properties
taverna-rest-activity/: pom.xml
taverna-rest-activity/src/main/java/org/apache/taverna/activities/rest/: HTTPRequest.java  HTTPRequestHandler.java  HTTPRequestHeader.java  RESTActivity.java  RESTActivityConfigurationBean.java  RESTActivityCredentialsProvider.java  RESTActivityFactory.java  RESTActivityHealthCheck.java  RESTActivityHealthChecker.java  URISignatureHandler.java
taverna-rest-activity/src/main/resources/: schema.json
taverna-rest-activity/src/test/java/org/apache/taverna/activities/rest/: ApacheHttpClientUsageTest.java.bak  ExampleActivityTest.java.bak  URISignatureHandlerTest.java
taverna-spreadsheet-import-activity/: pom.xml
taverna-spreadsheet-import-activity/src/main/java/org/apache/taverna/activities/spreadsheet/: CSVSpreadsheetReader.java  ExcelSpreadsheetReader.java  ODFSpreadsheetReader.java  Range.java  SpreadsheetEmptyCellPolicy.java  SpreadsheetImportActivity.java  SpreadsheetImportActivityFactory.java  SpreadsheetImportConfiguration.java  SpreadsheetImportHealthChecker.java  SpreadsheetOutputFormat.java  SpreadsheetReadException.java  SpreadsheetReader.java  SpreadsheetRowProcessor.java  SpreadsheetUtils.java  package.html
taverna-spreadsheet-import-activity/src/main/resources/: schema.json
taverna-spreadsheet-import-activity/src/test/java/org/apache/taverna/activities/spreadsheet/: CSVSpreadsheetReaderTest.java  ExcelSpreadsheetReaderTest.java  ODFSpreadsheetReaderTest.java  RangeTest.java  SpreadsheetImportActivityFactoryTest.java  SpreadsheetImportActivityTest.java  SpreadsheetImportConfigurationTest.java  SpreadsheetImportHealthCheckerTest.java  SpreadsheetReadExceptionTest.java  SpreadsheetUtilsTest.java
taverna-spreadsheet-import-activity/src/test/resources/: test-spreadsheet.ods  test-spreadsheet.xls
taverna-wsdl-activity/: pom.xml
taverna-wsdl-activity/src/main/java/org/apache/taverna/activities/wsdl/: InputPortTypeDescriptorActivity.java  OutputPortTypeDescriptorActivity.java  T2WSDLSOAPInvoker.java  WSDLActivity.java  WSDLActivityConfigurationBean.java  WSDLActivityDescriptorChecker.java  WSDLActivityFactory.java  WSDLActivityHealthChecker.java  WSDLOperationConfigurationBean.java  package.html
taverna-wsdl-activity/src/main/resources/: schema.json  xml-splitter.schema.json
taverna-wsdl-activity/src/test/java/org/apache/taverna/activities/wsdl/: WSDLActivityFactoryTest.java  WSDLActivityTest.java  WSRFActivityTest.java
taverna-wsdl-activity/src/test/resources/: log4j.properties
taverna-wsdl-generic/: pom.xml
taverna-wsdl-generic/src/main/java/net/sf/taverna/wsdl/parser/: ArrayTypeDescriptor.java  AttributeTypeDescriptor.java  BaseTypeDescriptor.java  TypeDescriptor.java  UnknownOperationException.java
taverna-wsdl-generic/src/main/java/net/sf/taverna/wsdl/soap/: AbstractBodyBuilder.java  BodyBuilderFactory.java  LiteralBodyBuilder.java  SOAPResponsePrimitiveParser.java  WSDLSOAPInvoker.java  package.html
taverna-wsdl-generic/src/main/java/org/apache/taverna/wsdl/invoker/: AbstractSOAPInvoker.java  CommandLineInvoker.java  JAXWSInvoker.java  SOAPInvoker.java  (+3 more)
taverna-wsdl-generic/src/test/resources/: getComplexWithInternalListResponse.xml  jws-splitter-input.xml  log4j.properties
taverna-wsdl-generic/src/test/resources/testwsdls/: MyService-rpc-literal.wsdl  jws-online.wsdl
taverna-xpath-activity/: pom.xml
taverna-xpath-activity/src/main/resources/: schema.json
(+708 files in other folders)
