<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.commonactivities</groupId>
		<artifactId>apache-taverna-common-activities</artifactId>
		<version>2.1.0-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>taverna-external-tool-activity</artifactId>
	<packaging>bundle</packaging>
	<name>Apache Taverna External Tool Activity</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-reference-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-workflowmodel-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-credential-manager</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-reference-types</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.osgi</groupId>
			<artifactId>taverna-app-configuration-api</artifactId>
			<version>${taverna.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
                <dependency>
                        <groupId>org.openengsb.wrapped</groupId>
                        <artifactId>com.jcraft.jsch-all</artifactId>
                        <version>${jsch.version}</version>
                        <exclusions>
                          <exclusion>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                          </exclusion>
                          <exclusion>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jzlib</artifactId>
                          </exclusion>
                        </exclusions>
                </dependency>
		<!--dependency>
			<groupId>com.jcraft.jsch</groupId>
			<artifactId>com.springsource.com.jcraft.jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-activity-test-utils</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
