<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.commonactivities</groupId>
		<artifactId>taverna-common-activities</artifactId>
		<version>2.1.0-incubating-SNAPSHOT</version>
	</parent>
        
	<artifactId>taverna-wsdl-generic</artifactId>
        <version>3.0.0-incubating-SNAPSHOT</version>
        
	<packaging>bundle</packaging>
	<name>Apache Taverna WSDL-generic Library</name>
        <description>WSDL 1.1/2.0 handling classes bundled for Taverna 3 OSGi</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                                                <Main-Class>org.apache.taverna.wsdl.invoker.CommandLineInvoker</Main-Class>
                                                <Import-Package>
                                                    javax.activation;version="0.0.0",
                                                    javax.xml.bind;version="0.0.0",
                                                    javax.xml.namespace;version="0.0.0",
                                                    javax.xml.parsers;version="0.0.0",
                                                    javax.xml.soap;version="0.0.0",
                                                    javax.xml.transform;version="0.0.0",
                                                    javax.xml.transform.dom;version="0.0.0",
                                                    javax.xml.transform.stream;version="0.0.0",
                                                    javax.xml.ws;version="0.0.0",
                                                    javax.xml.ws.handler;version="0.0.0",
                                                    javax.xml.ws.handler.soap;version="0.0.0",
                                                    org.w3c.dom;version="0.0.0",
                                                    org.w3c.dom.ls;version="0.0.0",
                                                    org.xml.sax;version="0.0.0",
                                                    *
                                                </Import-Package>
                                        </instructions>
                                </configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/integration/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/integration/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
		   <source>1.7</source>
		   <target>1.7</target>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.wsdl</groupId>
			<artifactId>com.springsource.javax.wsdl</artifactId>
			<version>${javax.wsdl.version}</version>
		</dependency>
                <dependency>
                        <groupId>org.apache.ws.xmlschema</groupId>
                        <artifactId>xmlschema-core</artifactId>
                        <version>2.1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.woden</groupId>
                        <artifactId>woden</artifactId>
                        <version>1.0M9</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.ws.security</groupId>
                        <artifactId>wss4j</artifactId>
                        <version>1.6.18</version>
                </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
