<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.commonactivities</groupId>
		<artifactId>apache-taverna-common-activities</artifactId>
		<version>2.1.0-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>taverna-cwl-activity-ui</artifactId>
	<packaging>bundle</packaging>
	<name>Apache Taverna CWL Activity</name>

	<dependencies>

		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-reference-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-workflowmodel-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.osgi</groupId>
			<artifactId>taverna-app-configuration-api</artifactId>
			<version>${taverna.osgi.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-workflowmodel-impl</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- =====================================These Dependencies were added 
			later !!! =============================================================== -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.taverna.commonactivities</groupId>
			<artifactId>taverna-cwl-utilities</artifactId>
			<version>2.1.0-incubating-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<artifactId>taverna-cwl-activity</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
			
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>activity-palette-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>activity-tools</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.taverna.t2.taverna-workbench</groupId>
			<artifactId>workbench-dev</artifactId>
			<version>${t2.workbench.version}</version>
	

			<exclusions>

				<!-- Disable various activities that are not relevant to testing our 
					example activity. If you want to re-enable for instance WSDL activity, remember 
					to comment out the exclusion for both wsdl-activity-ui and wsdl-activity 
					further down. -->
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>apiconsumer-activity-ui</artifactId>
				</exclusion>

				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>biomoby-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>biomart-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>soaplab-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>ncbi-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>rshell-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>spreadsheet-import-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>wsdl-activity-ui</artifactId>
				</exclusion>

				<!-- .. and the t2.activities counterparts -->
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>apiconsumer-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>biomoby-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>biomart-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>soaplab-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>ncbi-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>rshell-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>spreadsheet-import-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>wsdl-activity</artifactId>
				</exclusion>
				<!-- Perspectives pulling in too many dependencies -->
				<exclusion>
					<!-- fails due to direct dependency to WSDL -->
					<groupId>net.sf.taverna.t2.ui-exts</groupId>
					<artifactId>perspective-biocatalogue</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-exts</groupId>
					<artifactId>perspective-myexperiment</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ==================================================================================================== -->

	</dependencies>

	<!-- Added these properties to configure new dependencies -->
	<properties>
		<t2.ui.impl.version>1.5</t2.ui.impl.version>
		<t2.ui.api.version>1.5</t2.ui.api.version>
		<t2.workbench.version>2.5.0</t2.workbench.version>
	</properties>
	<repositories>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
