<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>net.sf.taverna</groupId>
                <artifactId>taverna-parent</artifactId>
                <version>3.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.activities</groupId>
	<artifactId>interaction-activity</artifactId>
	<version>2.0.l-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Taverna Interaction activity</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
					<!--  Export nothing -->
						<Export-Package></Export-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>webdav-servlet</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<jetty.version>6.1.24</jetty.version>
		<abdera.version>1.1.3</abdera.version>
		<jackson.version>1.9.13</jackson.version>
		<velocity.version>1.7</velocity.version>
	</properties>

	<dependencies>
	
			<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		
				<dependency>
		  <groupId>net.sf.taverna.t2.security</groupId>
		  <artifactId>credential-manager</artifactId>
		  <version>${t2.core.version}</version>
		</dependency>

	<dependency>
		<groupId>net.sf.taverna.t2.activities</groupId>
		<artifactId>activity-test-utils</artifactId>
		<version>${t2.activities.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
    <groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>

	<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
		<version>${commons.codec.version}</version>
	</dependency>
				

		
		<!--  Mortbay jetty artifacts are bundles -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>net.sf.webdav-servlet</groupId>
			<artifactId>webdav-servlet</artifactId>
			<version>2.0</version>
		</dependency>	
		
<!--  The abdera artifacts are bundles -->
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
			<version>${abdera.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-client</artifactId>
			<version>${abdera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-server</artifactId>
			<version>${abdera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-main</artifactId>
			<version>${abdera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-html</artifactId>
			<version>${abdera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-json</artifactId>
			<version>${abdera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>${abdera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>${abdera.version}</version>
		</dependency>

<!--  The velocity artifact is a bundle -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
                        <version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <repositories>
                <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>mygrid-repository</id>
                        <name>myGrid Repository</name>
                        <url>http://www.mygrid.org.uk/maven/repository</url>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots />
                        <id>mygrid-snapshot-repository</id>
                        <name>myGrid Snapshot Repository</name>
                        <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
                </repository>
        </repositories>
        <scm>
                <connection>scm:git:https://github.com/taverna/taverna-interaction-activity.git</connection>
                <developerConnection>scm:git:ssh://git@github.com/taverna/taverna-interaction-activity.git</developerConnection>
                <url>https://github.com/taverna/taverna-interaction-activity/</url>
                <tag>HEAD</tag>
        </scm>
	
	
</project>
